spring.datasource.url=jdbc:postgresql://localhost/sarafan
spring.datasource.username=postgres
spring.datasource.password=keytoalldoors
#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s336385
#spring.datasource.password=l0K77dQaSftyZvJB

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create-drop to update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8410
