spring.datasource.url=jdbc:postgresql://localhost/sarafan
spring.datasource.username=postgres
spring.datasource.password=keytoalldoors

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create-drop to update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8410
