#spring.datasource.url=jdbc:postgresql://localhost/web-lab-4
#spring.datasource.username=postgres
#spring.datasource.password=keytoalldoors


spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8410
